{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["e2e/pages/*"],
      "@fixtures/*": ["e2e/fixtures/*"]
    }
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
